# uapPAM_Vonny-Lorenza_235150707111051

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uap/: AddItemActivity.java  DetailItemActivity.java  LoginActivity.java  MainActivityApp.java  RegisterActivity.java  UpdateItemActivity.java  WelcomeActivity.java
app/src/main/java/com/example/uap/adapter/: PlantItemAdapter.java
app/src/main/java/com/example/uap/api/: ApiClient.java  ApiResponse.java  ApiService.java
app/src/main/java/com/example/uap/model/: PlantItem.java
app/src/main/res/drawable/: rounded_edittext_background.xml
app/src/main/res/layout/: activity_add_item.xml  activity_detail_item.xml  activity_login.xml  activity_main_app.xml  activity_register.xml  activity_update_item.xml  activity_welcome.xml  item_plant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
