<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".DetailItemActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GreenFresh"
        android:textColor="@color/green_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/iv_detail_plant_image"
        android:layout_width="202dp"
        android:layout_height="317dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_plant" />

    <TextView
        android:id="@+id/tv_detail_plant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daun Hijau"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_detail_plant_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 200.000"
        android:textSize="18sp"
        android:textColor="@color/green_dark"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_detail_plant_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanaman ini berasal dari negara X, merupakan tanaman langka."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_detail_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:backgroundTint="@color/green_primary"
        android:textColor="@android:color/white"
        android:paddingVertical="12dp"
        app:cornerRadius="8dp"/>

</LinearLayout>