<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/plantImageView"
            android:layout_width="78dp"
            android:layout_height="132dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Gambar Tanaman"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_plant" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plantNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daun Hijau"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/plantPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 200.000"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="start">

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hapus"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/detailButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Detail"
                    android:backgroundTint="#77DD77"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
